# ModManagerforMinecraft

./: LICENSE  ManifestX.sln  README.md  VukManifestX.sln
Brigadier/: Brigadier.csproj  Marshal.cs
ManifestX/: Alert.cs  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  CardData.cs  ConfigurationFile.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestCreator.xaml  ManifestCreator.xaml.cs  ManifestList.xaml  ManifestList.xaml.cs  ManifestSettings.xaml  ManifestSettings.xaml.cs  ManifestX.csproj  Package.appxmanifest  app.manifest
ManifestX/Properties/: launchSettings.json
ManifestX/Themes/: Generic.xaml
VXPASerializer/: MLClassifier.cs  VXPASerializer.csproj  XMLSerializer.cs
VXPASerializer/Models/: VMXMod.cs  VMXProfile.cs
VukBrigadier/: Marshal.cs  VukBrigadier.csproj
VukManifestX/: App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  CardData.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestCreator.xaml  ManifestCreator.xaml.cs  Package.appxmanifest  VukManifestX.csproj  app.manifest
VukManifestX/Properties/: launchSettings.json
VukManifestX/Themes/: Generic.xaml
VukXML/: VukMLClassifier.cs  VukXML.cs
VukXML/Models/: Profile.cs  VukJava.cs
